MICROSOFT_CLIENT_ID=your_client_id_here
MICROSOFT_CLIENT_SECRET=your_client_secret_here
MICROSOFT_TENANT_ID=your_tenant_id_here
MICROSOFT_LOGIN_EMAIL=your_test_user_with_mfa_disabled@outlook.com
MICROSOFT_LOGIN_PASSWORD=your_test_user_password_here